SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin xam_gradient}

Example and Test of Gradient
############################

{xrst_toc_table
   xam/gradient/check_grad_det.hpp
   xam/gradient/adolc.cpp
   xam/gradient/autodiff.cpp
   xam/gradient/cppad.cpp
   xam/gradient/cppad_jit.cpp
   xam/gradient/cppadcg.cpp
   xam/gradient/sacado.cpp
}

{xrst_end  xam_gradient}
