SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin cmpad}

The Compare AD Users Documentation
##################################
{xrst_toc_table
   include/cmpad/configure.hpp.in
   include/cmpad/option_t.hpp
   include/cmpad/vec_vec_str.hpp
   include/cmpad/fun_obj.hpp
   include/cmpad/fun_speed.hpp
   include/cmpad/det_of_minor.hpp
   include/cmpad/near_equal.hpp
   lib/csv_read.cpp
   lib/csv_speed.cpp
   lib/csv_write.cpp
   lib/uniform_01.cpp
}

{xrst_end cmpad}
