SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin cmpad}

The Compare AD Users Documentation
##################################
{xrst_toc_table
   include/cmpad/typedef.hpp.in
   include/cmpad/fun_obj.hpp
   include/cmpad/gradient.hpp
   include/cmpad/fun_speed.hpp
   include/cmpad/det_of_minor.hpp
   src/csv_read.cpp
   src/csv_write.cpp
   src/uniform_01.cpp
}

{xrst_end cmpad}
