SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin cmpad}


Compare Algorithmic Differentiation Packages
############################################

Under Construction
******************
This project is under construction and does not yet have a stable
API that is guaranteed to be supported in the future.

Git Repository
**************
`<https://github.com/bradbell/cmpad>`_

Version of this Documentation
*****************************
cmpad-2023.11.11

Example Speed Comparison
************************
see the c++ :ref:`xam_main.py@xam_main.csv` .

Gradient Source Code Comparison
*******************************

C++
===
.. csv-table::
   :widths: auto

   :ref:`adolc_gradient.hpp-title`
   :ref:`cppad_gradient.hpp-title`
   :ref:`sacado_gradient.hpp-title`
   :ref:`autodiff_gradient.hpp-title`
   :ref:`cppad_jit_gradient.hpp-title`

Python
======
.. csv-table::
   :widths: auto

   :ref:`autograd_gradient.py-title`
   :ref:`cppad_py_gradient.py-title`
   :ref:`pytorch_gradient.py-title`


Documentation
*************

{xrst_toc_table
   xrst/run_cmpad.xrst
   cpp/cpp.xrst
   python/python.xrst
}

{xrst_end cmpad}
