SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin_parent cmpad}


Compare Algorithmic Differentiation Packages
############################################

Git Repository
**************
`<https://github.com/bradbell/cmpad>`_

Version of this Documentation
*****************************
cmpad-2023.8.21

Example Speed Comparison
************************
{xrst_comment test/csv_speed.csv is created by test/csv_speed.cpp}
.. csv-table::
   :file: {xrst_dir test/csv_speed.csv}


Gradient Source Code Comparison
*******************************

.. csv-table::

   :ref:`adolc_gradient.hpp-title`
   :ref:`cppad_gradient.hpp-title`
   :ref:`sacado_gradient.hpp-title`
   :ref:`autodiff_gradient.hpp-title`
   :ref:`cppad_jit_gradient.hpp-title`


Documentation
*************

{xrst_toc_table
   include/cmpad/configure.hpp.in
   include/cmpad/gradient.hpp
   lib/csv_speed.cpp
}

{xrst_end cmpad}
-----------------------------------------------------------------------------
{xrst_begin type}

Simple Types
############

{xrst_toc_table
   include/cmpad/option_t.hpp
   include/cmpad/vector.hpp
   include/cmpad/vec_vec_str.hpp
   include/cmpad/fun_obj.hpp
}

{xrst_end type}
-----------------------------------------------------------------------------
{xrst_begin algorithm}

Algorithms Used to Compare Packages
###################################

{xrst_toc_table
   include/cmpad/det_by_minor.hpp
}

{xrst_end algorithm}
-----------------------------------------------------------------------------
{xrst_begin utility}

General Purpose Utilities
#########################

{xrst_toc_table
   include/cmpad/fun_speed.hpp
   include/cmpad/near_equal.hpp
   lib/csv_read.cpp
   lib/csv_write.cpp
   lib/uniform_01.cpp
}

{xrst_end utility}
-----------------------------------------------------------------------------
