SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023-24 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin cmpad}

Compare Algorithmic Differentiation Packages
############################################

Version of this Documentation
*****************************
cmpad-2024.9.27

Summary
*******
This package compares freely available AD tools.
It compares both speed and how the user implements
the computation of derivatives.
The algorithms included in the comparisons are chosen so that they
as easy to test for derivative correctness, are of a varied type,
and can scale from very small to very large problems.
Currently, only C++ and Python languages are included in the comparisons.
It is easy to add a new package to the comparisons.
It would be harder to add a new algorithm to the comparisons
because one would have to test for correct derivatives.
It would be even more difficult to add a new language,
but the package structure is intended to handle this.

Release Notes
*************
:ref:`release_notes-title`

Get Started
***********
:ref:`get_started-name`

Git Repository
**************
`<https://github.com/bradbell/cmpad>`_

Example Speed Comparison
************************
see :ref:`xam_main.py@xam_main.csv` .

Getting Started
***************
see :ref:`get_started-name` .

Gradient Source Code Comparison
*******************************

C++
===
.. csv-table::
   :widths: auto

   :ref:`adept_gradient.hpp-title`
   :ref:`adolc_gradient.hpp-title`
   :ref:`autodiff_gradient.hpp-title`
   :ref:`codi_gradient.hpp-title`
   :ref:`cppad_jit_gradient.hpp-title`
   :ref:`cppad_gradient.hpp-title`
   :ref:`cppadcg_gradient.hpp-title`
   :ref:`sacado_gradient.hpp-title`

Python
======
.. csv-table::
   :widths: auto

   :ref:`autograd_gradient.py-title`
   :ref:`cppad_py_gradient.py-title`
   :ref:`jax_gradient.py-title`
   :ref:`torch_gradient.py-title`


Documentation
*************

{xrst_toc_table
   xrst/get_started.xrst
   bin/get_package.sh
   xrst/run_cmpad.xrst
   xrst/algorithm.xrst
   cpp/cpp.xrst
   python/python.xrst
   xrst/release_notes.xrst
}

{xrst_end cmpad}
