SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2024 Bradley M. Bell
-----------------------------------------------------------------------------
{xrst_begin cpp_algo}

C++ Algorithms Used to Compare Packages
#######################################

{xrst_toc_table
   cpp/include/cmpad/algo/det_by_minor.hpp
   cpp/include/cmpad/algo/an_ode.hpp
   cpp/include/cmpad/algo/llsq_obj.hpp
   cpp/include/cmpad/cppad/llsq_obj.hpp
}

{xrst_end cpp_algo}
