SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023-24 Bradley M. Bell
-----------------------------------------------------------------------------
{xrst_begin_parent release_notes}

Compare AD Release Notes
########################

{xrst_end release_notes}

-------------------------------------------------------------------------------
{xrst_begin 2024}
{xrst_spell
   dd
   mm
}

Release Notes for 2024
######################

mm-dd
*****

09-21
=====
#. The :ref:`get_package@Syntax` for ``bin/get_package.sh``
   mistakenly had ``cpp/bin/get_package.sh`` as the program name.
   This has been corrected to ``bin/get_package.sh``.
#. If the ``PKG_CONFIG_PATH`` environment variable was not defined,
   the :ref:`get_package-name` routine would terminate with the error::

      cpp/bin/get_package.sh: line 104: PKG_CONFIG_PATH: unbound variable

   This has been fixed.

09-19
=====
#. Start the release notes; i.e., changes from 2024-09-19
   will be tracked by the release notes.
#. A :ref:`cmpad@Summary` describing cmpad was added.
#. The C++ version of run_cmpad was not recognizing the
   ``-o`` option (see :ref:`run_cmpad@Arguments` ).
   This has been fixed.

{xrst_end 2024}
-------------------------------------------------------------------------------
