SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023-24 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin run_cmpad}
{xrst_spell
   src
}

The cmpad Main Program
######################

Syntax
******
| |tab| *program* *arguments*

program
*******
.. csv-table::
   :header-rows: 1

   program, source
   ``cpp/build/src/run_cmpad``  , :ref:`run_cmpad.cpp-name`
   ``python/bin/run_cmpad.py``  , :ref:`run_cmpad.py-name`

Arguments
*********
All of the arguments below have a default value that is used
when the argument is not present.

.. csv-table::
   :widths: auto
   :header-rows: 1

   short version, long version, default
   ``-a``  *algorithm* , ``--algorithm``  *algorithm* , det_by_minor
   ``-f``  *file_name* , ``--file_name``  *file_name* , cmpad.csv
   ``-m``  *min_time*  , ``--min_time``   *min_time*  , 0.5
   ``-n``  *n_arg*     , ``--n_arg``      *n_arg*     , 9
   ``-o``  *n_other*   , ``--n_other``    *n_other*   , 0
   ``-p``  *package*   , ``--package``    *package*   , none
   ``-t``              , ``--time_setup``             , false
   ``-v``              , ``--version``
   ``-h``              , ``--help``


algorithm
*********
see :ref:`csv_column@algorithm` .

file_name
*********
is the csv file where the results of this test are placed;
see :ref:`csv_column-name` .
If the file does not exist,
the file is created and it's header line is written.
The results for this test are placed at the end of the file.

min_time
********
see :ref:`csv_column@min_time` .

n_arg
*****
see :ref:`csv_column@n_arg` .

n_other
*******
see :ref:`csv_column@n_other` .

package
*******
see :ref:`csv_column@package` .


time_setup
**********
If this argument is present (is not present) ,
:ref:`csv_column@time_setup` is ``true`` (is ``false`` ).

version
*******
If this argument is present,
print the cmpad version number on standard out and then exit program
without any further processing.

help
****
If this argument is present,
print the help message on standard out and then exit program
without any further processing.

{xrst_toc_table
   xrst/csv_column.xrst
   bin/xam_main.py
}
Example
*******
the file :ref:`xam_main.py-name` is an example and test
of both the python and c++ versions of run_cmpad.


{xrst_end run_cmpad}
