SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin_parent python}

Python Algorithmic Differentiation
##################################

{xrst_toc_table before
   python/bin/get_package.py
   python/bin/run_cmpad.py
   python/cmpad/fun_obj.xrst
}

{xrst_end python}
---------------------------------------------------------------------------
{xrst_begin py_algorithm}

Python Algorithms Used to Compare Packages
##########################################

{xrst_toc_table
   python/cmpad/det_by_minor.py
   python/cmpad/an_ode.py
}

{xrst_end py_algorithm}
---------------------------------------------------------------------------
{xrst_begin py_gradient}

Python Gradient Calculation
###########################

{xrst_toc_table
   python/cmpad/autograd/gradient.py
   python/cmpad/cppad_py/gradient.py
}

{xrst_end py_gradient}
---------------------------------------------------------------------------
{xrst_begin py_utility}

General Purpose Python Utilities
################################

{xrst_toc_table
   python/cmpad/fun_speed.py
   python/cmpad/near_equal.py
   python/cmpad/csv_speed.py
}

{xrst_end py_utility}
---------------------------------------------------------------------------
