SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023-24 Bradley M. Bell
---------------------------------------------------------------------------
{xrst_begin_parent python}

Python Algorithmic Differentiation
##################################

{xrst_toc_table before
   python/bin/run_cmpad.py
   python/cmpad/fun_obj.xrst
}

{xrst_end python}
---------------------------------------------------------------------------
{xrst_begin py_gradient}

Python Gradient Calculation
###########################
The gradient is for the last component of the range space of the algorithm
(the algorithm can have a range space dimension greater than one.)

{xrst_toc_table
   python/cmpad/autograd/gradient.py
   python/cmpad/cppad_py/gradient.py
   python/cmpad/jax/gradient.py
   python/cmpad/torch/gradient.py
   python/xam/check_grad_det.py
   python/xam/check_grad_ode.py
   python/xam/check_grad_llsq.py
}

{xrst_end py_gradient}
---------------------------------------------------------------------------
{xrst_begin py_utility}

General Purpose Python Utilities
################################

{xrst_toc_table
   python/cmpad/fun_speed.py
   python/cmpad/near_equal.py
   python/cmpad/csv_speed.py
}

{xrst_end py_utility}
---------------------------------------------------------------------------
