{xrst_comment:
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0-or-later
SPDX-FileCopyrightText: Bradley M. Bell <bradbell@seanet.com>
SPDX-FileContributor: 2023-24 Bradley M. Bell

This template file has the following parameters:
   @Package@ : the name of this packages (used in a page title).
   @#######@ : the rst underlining for the package name.
   @package@ : is a lower case version of @Package@. This is used for the
               corresponding namespace, directories, and file names.
   @not_cppad_jit@ : is false (true) if package is cppad_jit (not cppad_jit).

This template uses // BEGIN C++ and // END C++ for the source code limits
in the page file that uses this xrst template.
}

Calculate Gradient Using @Package@
#########################@#######@

Syntax
******
| |tab| ``# include <cmpad/@package@/gradient.hpp>``
| |tab| ``cmpad::@package@::gradient`` < *Algo* > *grad*
| |tab| *grad* ``.setup`` ( *option* )
| |tab| *g* = *grad* ( *x* )


Purpose
*******
This implements the :ref:`cpp_gradient-name` interface using @Package@.

Algo
****
see :ref:`cpp_gradient@Algo` for the base class.

ADVector
********
The type *Algo* ``::vector_type`` is the
:ref:`cpp_gradient@ADVector` type for this gradient.

vector_type
***********
see :ref:`cpp_gradient@vector_type` for the base class.

scalar_type
***********
see :ref:`cpp_gradient@scalar_type` for the base class.

setup
*****
see the gradient :ref:`cpp_gradient@Grad@setup` for the base class.

option
******
This :ref:`option_t-name` object is used to specify
the setup options.


{xrst_suspend @not_cppad_jit@}
Side Effect
***********
This routine uses the following files in the C++ temporary directory:

   ``grad_cppad_jit.``\ *ext*

were *ext* is the file extension for C source files and dll object files.
In particular this routine is not thread safe.
{xrst_resume}

{xrst_suspend @not_codi@}
time_setup
**********
If :ref:`option_t@time_setup` is true (false)
the ``gradient_retape`` ( ``gradient_onetape`` ) version of
this routine is used because it is faster when the setup time is (is not)
included.
{xrst_resume}

Example
*******
The file :ref:`xam_gradient_@package@.cpp-name`
contains an example and test using this class.

Source Code
***********
{xrst_literal
   // BEGIN C++
   // END C++
}
